{
  "name": "react-animation-resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors  --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiningDan/react-animation-resume.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShiningDan/react-animation-resume/issues"
  },
  "homepage": "https://github.com/ShiningDan/react-animation-resume#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.22.0",
    "css-loader": "^0.26.1",
    "marked": "^0.3.6",
    "prismjs": "^1.6.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-prism": "^4.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
